<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" herf="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Orbit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

<style>

    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Orbit', sans-serif;
      font-family: 'Poppins', sans-serif;
      background: #F3F3FD;
      box-shadow: 9px 17px 11px 0px rgba(255, 255, 255, 0.35);
    }

    .recommend-title {
        font-family: 'Orbit', sans-serif; /* 폰트 변경 */
        font-weight: bold; /* 글자 굵기 추가 */
        font-size: 40px; /* 원하는 크기로 조절 */
        font-family: 'Orbit', sans-serif;
        padding: 25px; 
    }

    .subhead {
        font-family: 'Orbit', sans-serif; /* 폰트 변경 */
        font-weight: bold; /* 글자 굵기 추가 */
        font-size: 20px; /* 원하는 크기로 조절 */
        font-family: 'Orbit', sans-serif;
        padding: 25px;
    }

   
    footer {
      width: 98%;
      left: 0;
      bottom: 0;
      color: #4F555A;
      padding: 20px;
      margin-top: 150px;
      text-align: center;
      border-radius: 30px 30px 0 0;
      background: var(--neutral-100, #FFF);
    }

    .footer-container {
      display: flex;
      align-items: center;
    }

    .footer-container .logo{
      display: flex;
      padding: 50px;
    }

    .footer-container .info {
      /* display: flex; */
      justify-content: space-around;
      margin-top: 10px;
      text-align: left;
    }

    .footer-container .info div {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .Aboutuser {
      font-family: 'Noto Sans KR', sans-serif;
      margin-bottom: 5%;
    }

    .Aboutuser span {
      font-family: 'Poppins', sans-serif;
      
    }

    .Aboutuser button {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #6c7de7;
      /* 버튼 배경색을 빨간색으로 지정 */
      border-radius: 35.313px;
      color: white;
      /* 버튼 텍스트 색상을 흰색으로 지정 */
      padding: 7px 14px;
      /* 버튼 패딩을 조절 */
      margin-left: 15px;
      border: none;
      /* 버튼 테두리 제거 */
      cursor: pointer;
      /* 마우스 호버 시 커서 모양을 포인터로 변경 */
    }
    
    .Aboutuser h2 {
        font-size: 70px; /* 원하는 크기로 조절 */
    }

    .topnav {
      overflow: hidden;
      /* background-color: #333; */
      font-family: 'Noto Sans KR', sans-serif;
    }

    .topnav img {
      float: left;
      margin-right: 20px;
    }

    .topnav a {
      float: right;
      display: block;
      color: #565148;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      /* background-color: #04AA6D; */
      color: #333;
    }

    .topnav .icon {
      display: none;
    }

   \ */

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }




    .BasicInfo {
      width: 90%;
      height: 148px;
      flex-shrink: 0;
      margin: 20px;
      margin-bottom: 5%;
      /* background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);*/
      /* background-color: #6c7de7; */
      background: linear-gradient(to right, transparent, #6c7de7, transparent);
      border-radius: 35.313px;
      /* border: 1px solid #3A8EF6; */
      box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    
div.gallery {
  margin: 10px;
  /* border: 1px solid #ccc; */
  height: auto;
}

div.gallery:hover {
  border-radius: 42.649px;
  border: 1px solid #777;
}

div.gallery img {

  border-radius: 42.649px;
  width: 100%;
  height: 400px;
}

div.desc {
  font-family: 'Noto Sans KR', sans-serif;
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.Aboutuser h2 span {
        color: rgb(81, 121, 255); /* 파란색으로 변경 */
    }
    .product_view {
        padding: 0 0 0 395px; width : 918px; box-sizing: border-box;
    }
    .product_view .img { position: absolute; left:60px; top:120px; width: 100%; height: auto;}
    .product_view h2{ padding: 0 0 20px; border-bottom:2px solid #333; font-size: 24px;}
    .product_view table th,
    .product_view table td{ padding: 14px; font-size: 15px; text-align: left;}
    .product_view table th { font-size : 15px; text-align: left;}
    .product_view table td.price { font-size: 25px;}
    .product_view table td.total {font-size: 25px; color: #0a56a9;}
    .product_view .btns { padding : 45px; text-align: center;}
    .product_view .btns > a {display: inline-block; width: 136px; height: 42px; border-radius: 2px;
    line-height:42px; font-size:16px; color:#fff; }
    .product_view .btns > a.btn1 { background: #666; }
    .product_view .btns > a.btn2 { background: #0a56a9; }

    /* @media screen and (max-width: 600px) {
        .table tr th :nth-child(4), table tr td:nth-child(4){
        }
        
    } */
    .hr {
        margin-top: 1000px; /* 수평선 위쪽 간격 조절 */
        margin-bottom: 20px; /* 수평선 아래쪽 간격 조절 */
    }
</style>

<body>

    <div class="topnav" id="myTopnav">
        <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="auto" height="50" style="margin-left: 20px; margin-top: 10px;">
        <a href="QnA.html">제품 문의</a>
        <a href="#down">감량</a>
        <a href="#up">증량</a>
        <a href="#home" class="active">HOME</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <div class="product_view">
        <h2>식사대용 단백질 쉐이크 40g</h2>
        <table>
            <caption>
                <details class="hide">
                    <summary>상품정보</summary>
                    판매가, 상품코드, 옵션 및 결제금액 안내
                </details>
            </caption>
            <colgroup>
            <col style="width: 170px;">
            <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>판매가</th>
                    <td class="price">29,100원</td>
                </tr>
                <tr>
                    <th>배송방법</th>
                    <td>일반배송</td>
                </tr>
                <tr>
                    <th>상품구성</th>
                    <td>혼합12팩 : 6종 각 2팩</td>
                </tr>
                <tr>
                    <th>보관방법</th>
                    <td>냉장보관</td>
                </tr>
                <tr>
                    <th>공지사항</th>
                    <td>재고 소진 시, 조기종료 됩니다.</td>
                </tr>
                <tr>
                    <th>결제금액</th>
                    <td class="total"><b>29,100원</b></td>
                </tr>
            </tbody>
        </table>
        <div class="img">
            <div class="gallery"></div>
            <a target="_blank" href="img_5terre.jpg"></a>
            <img src="image/protein.jpg" alt="">
           
        </div>
        <div class="btns">
            <a herf="#a" class="btn1">장바구니</a>
            <a herf="#a" class="btn2">주문하기</a>
        </div>
    </div>

                 
<div class="recommend-title">고객님을 위한 추천상품</div>
              
              <!-- 추천 탭 -->
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food1.jpeg?raw=true" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc"><b>제품 이름</b>
                  <div class="subdesc">간단한 제품 설명입니다.</div></div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food1.jpeg?raw=true" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc"><b>제품 이름</b>
                  <div class="subdesc">간단한 제품 설명입니다.</div></div>
                </div>
              </div>
            
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food3.jpeg?raw=true" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc"><b>제품 이름</b>
                  <div class="subdesc">간단한 제품 설명입니다.</div></div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food1.jpeg?raw=true" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc"><b>제품 이름</b>
                    <div class="subdesc">간단한 제품 설명입니다.</div></div>
                </div>
              </div>
              </div>
             
              <hr width = "100%" color = "gray" size = "1">
              
            
             
             
</body>

<footer>
    <div class="container">
      <div class="row justify-content-left mb-5">
        <div class="col-lg-3 py-3">
        
          <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="auto" height="50" style="margin-left: 20px; margin-top: 10px;">
    
         
         
        </div>
        <div class="col-lg-3 py-3">
          <h5>문의</h5>
          <ul class="footer-menu">
            <li>>Hihello@sungkyul.ac.kr</li>
            <li>010-1234-5678</li>
            <li>경기도 안양시 만안구 성결대학로 53</li>
            
          </ul>
        </div>
        
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 py-2">
          <p id="copyright">&copy; 2023 Your Company</a>. All rights reserved</p>
        </div>
        
        </div>
      </div>
    </div> 
  </footer> 


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
     } </script>


</body>
</html>